{
	"name": "troopjs-core",
	"description": "TroopJS core package",
	"version": "2.0.1-SNAPSHOT",
	"author": {
		"name": "Mikael Karon",
		"email": "mikael@karon.se"
	},
	"maintainers": [{
		"name": "Mikael Karon",
		"web": "http://github.com/mikaelkaron"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/troopjs/troopjs-core.git"
	},
	"bugs": {
		"url": "https://github.com/troopjs/troopjs-core/issues"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://troopjs.mit-license.org/"
	}]
}
