{
	"name": "troopjs-core",
	"version": "2.0.0",
	"description": "Core TroopJS modules",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://troopjs.mit-license.org"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/troopjs/troopjs-core"
		}
	],
	"bugs": "https://github.com/troopjs/troopjs-core/issues",
	"maintainers": [
		{
			"name": "Mikael Karon",
			"web": "http://github.com/mikaelkaron"
		}
	]
}
